replicas: 1
updateStrategy: RollingUpdate
clusterIP: None

log:
    level: info
    format: console

global:
  audience: 
  issuer: 
  imageRegistry: gcr.io/aporetodev
  imageTag: latest
  terminationGracePeriodSeconds: 60
  log:
    level: info
    format: stackdriver

  server:
      cert:
      key:
      pass:

  mongo:
    tls:
      disable:
      cert:
      key:
      pass:
    authdb: "$external"
    user: "CN=mongodb-admin,OU=users,O=mongodb"

    host: mongodb-shard-router-0.mongodb-shard-router,mongodb-shard-router-1.mongodb-shard-router,mongodb-shard-router-2.mongodb-shard-router
    sharded: true
    readConsistency: nearest
    attributeEncryptionKey:

  nats:
    # cert:
    # key:
    # pass:
    user:
    pass:

  profiling:
    enabled: false
    listen: ":6060"
      